{
    "name": "UDTEditor",
    "references": [
        "GUID:1e8317908b93adf4586df701d26d050e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VUFORIA_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "1.0.0",
            "define": "VUFORIA_ENABLED"
        }
    ]
}